PORT =4000
DB_CONNECT = mongodb://0.0.0.0/uber-video
JWT_SECRET = kkkkkkk
GOOGLE_MAPS_API=AIzaSyB90iU9STAFBVhPSZ2pzRuZYHLlhqP27ig
RAZORPAY_KEY_ID=rzp_test_OerT4KIQwfeUGs
RAZORPAY_KEY_SECRET=ECAimzZ9LArCEifa57g10rl6
MONGO_URI=mongodb+srv://sm427878:sm427878%40@cluster0.lrndf.mongodb.net/rideApp?retryWrites=true&w=majority